def list_to_dict(my_list: list, value_for_search):
    """
    Функция list_to_dict.

    Принимает 2 аргумента: список и значение для поиска.

    Возвращает словарь (из входного списка), в котором
    ключ = значение из списка,
    значение = (
    индекс этого элемента в списке,
    равно ли значение из списка искомому значению (True | False),
    количество элементов в словаре.
    )

    Если список пуст, то возвращать пустой словарь.

    Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

    ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

    ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

    ВНИМАНИЕ: нумерация индексов начинается с 0!
    """
    if my_list == '':
        return dict('empty_dict') == {}
    if type(my_list) != list:
        return 'First arg must be list!'

    my_dict = {}
    dict_len = len(my_list)
    for item in my_list:
        my_dict[item] = (my_list.index(item), item == value_for_search, dict_len)
    return my_dict
