"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
user_name = input('Введите ваше имя :')
user_surname = input('Введите вашу фамилию :')
user_age = input('Введите ваш возраст :')
print(f'Вас зовут {user_name} {user_surname}! Ваш возраст равен {user_age}')
